XL2
H 9 areas 2 global symbols
M derecha_lleno
O -mz80
S .__.ABS. Def0000
A _CODE size 28 flags 0 addr 0
S _derecha_lleno Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3E 00 6E 00 EA 41 E6 5D FE 5D C0 5D C4 5D
R 00 00 00 00
T 0E 00 7C DD 79 C1 13 7F 3C 78 3F C0 1C 00 1F 9C
R 00 00 00 00
T 1C 00 7F FC 78 78 E0 30 F0 00 70 00 30 00
R 00 00 00 00
