XL2
H 9 areas 2 global symbols
M izquierda_lleno
O -mz80
S .__.ABS. Def0000
A _CODE size 28 flags 0 addr 0
S _izquierda_lleno Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 7C 00 76 BA 57 BA 67 BA 7F BA 03 BA 23
R 00 00 00 00
T 0E 00 BB 3E 83 9E FE C8 1E 3C 03 FC 00 38 39 F8
R 00 00 00 00
T 1C 00 3F FE 1E 1E 0C 07 00 0F 00 0E 00 0C
R 00 00 00 00
