XL2
H 9 areas 2 global symbols
M manzana
O -mz80
S .__.ABS. Def0000
A _CODE size 48 flags 0 addr 0
S _manzana Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 07 00 00 07 00 00 08 C0 00 37
R 00 00 00 00
T 0E 00 C0 00 37 C0 03 F7 F8 0C 06 04 0C 06 04 10
R 00 00 00 00
T 1C 00 37 03 60 00 00 60 00 00 60 00 04 60 00 1C
R 00 00 00 00
T 2A 00 60 00 1C 60 00 1C 6C 00 1C 6C 00 1C 60 00
R 00 00 00 00
T 38 00 3C 61 C7 F8 61 C7 F8 10 0F E3 0C 00 04 0C
R 00 00 00 00
T 46 00 00 04
R 00 00 00 00
