XL2
H 9 areas 2 global symbols
M manzana
O -mz80
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _manzana Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 60 00 90 01 70 0F 7C 10 42 21 61
R 00 00 00 00
T 0E 00 40 00 40 02 40 06 40 06 50 06 40 0E 46 7C
R 00 00 00 00
T 1C 00 20 F9 10 02
R 00 00 00 00
