XL2
H 9 areas 2 global symbols
M pera
O -mz80
S .__.ABS. Def0000
A _CODE size 48 flags 0 addr 0
S _pera Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 02 30 00 02 08 00 02 08 00 01 8F 00 02 78
R 00 00 00 00
T 0E 00 C0 02 78 C0 0D B0 20 0D C0 20 0D C0 20 0D
R 00 00 00 00
T 1C 00 C0 20 0D C0 18 0D C0 18 13 C0 04 6F 80 03
R 00 00 00 00
T 2A 00 6F 80 03 6E 00 03 6E 00 03 6E 00 03 6F 80
R 00 00 00 00
T 38 00 1B 6F FF FB 6F FF FB 13 FF E4 0C 00 18 0C
R 00 00 00 00
T 46 00 00 18
R 00 00 00 00
