XL2
H 9 areas 2 global symbols
M rightpng
O -mz80
S .__.ABS. Def0000
A _CODE size A0 flags 0 addr 0
S _rightpng Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 0F FC 00 00 0F FC 00 00 0F FC 00 00 3C FC
R 00 00 00 00
T 0E 00 00 00 3C FC 00 00 FC CC 30 03 FC CC 30 03
R 00 00 00 00
T 1C 00 FC 3C 30 03 FC 3C 30 03 FF FC 30 03 FF FC
R 00 00 00 00
T 2A 00 30 03 F0 00 30 03 F0 00 30 03 F0 30 30 03
R 00 00 00 00
T 38 00 F0 30 30 03 3F F0 F0 03 3F F0 F0 03 3F C3
R 00 00 00 00
T 46 00 F0 03 3F C3 F0 03 03 0F 3F FF 03 0F 3F FF
R 00 00 00 00
T 54 00 0F F0 3F C0 0F F0 3F C0 0F FF F0 00 0F FF
R 00 00 00 00
T 62 00 F0 00 03 F0 00 00 03 F0 00 00 03 FF C3 F0
R 00 00 00 00
T 70 00 03 FF C3 F0 3F FF FF F0 3F FF FF F0 3F C0
R 00 00 00 00
T 7E 00 3F C0 3F C0 3F C0 FC 00 0F 00 FC 00 0F 00
R 00 00 00 00
T 8C 00 FF 00 00 00 FF 00 00 00 3F 00 00 00 3F 00
R 00 00 00 00
T 9A 00 00 00 0F 00 00 00
R 00 00 00 00
