XL2
H 9 areas 7 global symbols
M borra
O -mz80
S .__.ABS. Def0000
S _x_jugador Ref0000
S _y_jugador Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 4C flags 0 addr 0
S _borra_objeto Def001E
S _borra Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3A 00 00 F5 33 3A 00 00 F5 33 21 00 C0 E5
R 00 00 00 00 02 03 02 00 02 08 01 00
T 0E 00 CD 00 00 01 02 14 C5 01 00 00 C5 E5 CD
R 00 00 00 00 02 03 04 00
T 1B 00 00 00 C9
R 00 00 00 00 02 02 03 00
T 1E 00
R 00 00 00 00
T 1E 00 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 2C 00 21 00 C0 E5 CD 00 00 4D 44 21 05 00 39 7E
R 00 00 00 00 02 07 04 00
T 3A 00 F5 33 21 05 00 39 7E F5 33 21 00 00 E5 C5
R 00 00 00 00
T 48 00 CD 00 00 C9
R 00 00 00 00 02 03 03 00
