XL2
H 9 areas 6 global symbols
M borra
O -mz80
S .__.ABS. Def0000
S _cpct_drawSolidBox Ref0000
S _array Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 4B flags 0 addr 0
S _borra_objeto Def001D
S _borra Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 02 00 56 21 01 00 5E D5 21 00 C0 E5 CD
R 00 00 00 00 02 03 02 00 02 07 02 00
T 0E 00 00 00 01 02 14 C5 01 00 00 C5 E5 CD 00 00
R 00 00 00 00 02 02 03 00 02 0E 01 00
T 1C 00 C9
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 2B 00 21 00 C0 E5 CD 00 00 4D 44 21 05 00 39 7E
R 00 00 00 00 02 07 03 00
T 39 00 F5 33 21 05 00 39 7E F5 33 21 00 00 E5 C5
R 00 00 00 00
T 47 00 CD 00 00 C9
R 00 00 00 00 02 03 01 00
