ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0050 R
  0 ___str_1                                                       0064 R
    _a_jugar                                                       **** GX
    _cpct_drawStringM2                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_memset_f64                                               **** GX
    _espera_pulsacion_alguna_tecla                                 **** GX
  0 _espera_pulsacion_tecla                                        0079 GR
  0 _espera_pulsar                                                 008A GR
  0 _fin_juego                                                     0010 GR
    _hisc                                                          **** GX
  0 _muere                                                         0000 GR
    _pinta_puntos                                                  **** GX
    _puntos                                                        **** GX
    _vidas                                                         **** GX
    _vmem_ahora                                                    **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   8D   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

