XL2
H 9 areas 8 global symbols
M marcador
O -mz80
S _cpct_setPALColour Ref0000
S _puntos_decena Ref0000
S _cpct_drawStringM2 Ref0000
S _cpct_drawCharM2 Ref0000
S .__.ABS. Def0000
A _CODE size 4C flags 0 addr 0
S _pinta_puntos Def0021
S _pinta_marcador Def0000
A _DATA size 1 flags 0 addr 0
S _puntos Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 01 E5 CD 00 00 21 01 02 E5 CD 00 00
R 00 00 00 00 02 07 00 00 02 0E 00 00
T 0E 00 21 80 C7 E5 21 1A 00 E5 CD 00 00 C9
R 00 00 00 00 00 07 00 00 02 0B 02 00
T 1A 00
R 00 00 00 00
T 1A 00 50 75 6E 74 6F 73 00
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 21 00 01 E5 CD 00 00 21 01 02 E5 CD 00 00
R 00 00 00 00 02 07 00 00 02 0E 00 00
T 2F 00 21 00 00 4E 06 00 C5 21 8A C7 E5 CD 00 00
R 00 00 00 00 02 03 01 00 02 0E 03 00
T 3D 00 21 00 00 4E 06 00 C5 21 8B C7 E5 CD 00 00
R 00 00 00 00 00 03 01 00 02 0E 03 00
T 4B 00 C9
R 00 00 00 00
