XL2
H 1 areas 7 global symbols
M cpct_keyboard
S cpct_drawSprite_asm Ref0000
S .__.ABS. Def0000
S _vmem_ahora Ref0000
S _array Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 24 flags 0 addr 0
S _pinta_con_puntero Def0002
S _pinta_objeto Def0000
T 00 00 AD DE
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 DD 2A 00 00
R 00 00 00 00 00 04 00 00
T 06 00
R 00 00 00 00
T 06 00 ED 5B 00 00 DD 4E 01 DD 46 02 CD 00 00 EB
R 00 00 00 00 02 04 02 00 02 0D 04 00
T 14 00 DD 66 08 DD 6E 07 DD 4E 05 DD 46 06 CD
R 00 00 00 00
T 21 00 00 00 C9
R 00 00 00 00 02 02 00 00
