XL2
H 9 areas 5 global symbols
M pintar
O -mz80
S _pinta_con_puntero Ref0000
S _pinta_objeto Ref0000
S .__.ABS. Def0000
S _array Ref0000
A _CODE size 1D flags 0 addr 0
S _pintar_sprites Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 0E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 06 00 69 60 29 29 09 29 11 00 00 19 22
R 00 00 00 00 02 0B 03 00
T 0F 00 00 00 C5 CD 00 00 C1 0C 79 D6 03 38 E6 C9
R 00 00 00 00 02 02 01 00 02 06 00 00
