XL2
H 9 areas 6 global symbols
M pintar
O -mz80
S _cpct_drawSprite Ref0000
S .__.ABS. Def0000
S _derecha Ref0000
S _array Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 44 flags 0 addr 0
S _pintar_sprites Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 02 00 56 21 01 00 5E D5 21 00 C0 E5 CD
R 00 00 00 00 02 03 03 00 02 07 03 00
T 0E 00 00 00 01 00 00 11 02 14 D5 E5 C5 CD 00 00
R 00 00 00 00 02 02 04 00 02 05 02 00 02 0E 00 00
T 1C 00 21 0B 00 56 21 0A 00 5E D5 21 00 C0 E5 CD
R 00 00 00 00 02 03 03 00 02 07 03 00
T 2A 00 00 00 4D 44 21 0F 00 56 21 0E 00 5E 2A
R 00 00 00 00 02 02 04 00 02 07 03 00 02 0B 03 00
T 37 00 10 00 E5 FD E1 D5 C5 FD E5 CD 00 00 C9
R 00 00 00 00 02 02 03 00 02 0C 00 00
