XL2
H 9 areas 6 global symbols
M puntuacion
O -mz80
S _puntos_decena Ref0000
S _puntos Ref0000
S .__.ABS. Def0000
S _pinta_marcador Ref0000
S _array Ref0000
A _CODE size 3B flags 0 addr 0
S _suma_puntos Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 FD 21 00 00 FD 34
R 00 00 00 00 02 0C 01 00
T 0E 00 00 FD 7E 00 D6 3A 20 08 FD 36 00 30 21
R 00 00 00 00
T 1B 00 00 00 34
R 00 00 00 00 02 02 00 00
T 1E 00
R 00 00 00 00
T 1E 00 01 00 00 DD 5E 04 16 00 6B 62 29 29 19 29
R 00 00 00 00 02 03 04 00
T 2C 00 09 4D 44 03 11 09 00 19 7E 02 DD E1 C3
R 00 00 00 00
T 39 00 00 00
R 00 00 00 00 02 02 03 00
