DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x99
DEF l__CODE 0xD38
DEF s__CODE 0x4000
DEF s__DATA 0x4D38
DEF s__GSFINAL 0x4DD1
DEF s__GSINIT 0x4DD1
DEF s__HOME 0x4DD1
DEF s__INITIALIZED 0x4DD1
DEF s__INITIALIZER 0x4DD1
DEF _base 0x4000
DEF _rightpng 0x41F4
DEF _pera 0x4294
DEF _manzana 0x42B4
DEF _derecha_2_lleno 0x42D4
DEF _derecha_2 0x4374
DEF _derecha_lleno 0x4414
DEF _BW 0x443C
DEF _main 0x443E
DEF _a_jugar 0x4458
DEF _mientras_juego 0x4467
DEF _iniciar_valores 0x447B
DEF _inicia_objetos 0x44C8
DEF _player_init 0x44F6
DEF _manzana_init 0x4500
DEF _pera_init 0x450A
DEF _borra 0x4514
DEF _borra_objeto 0x4574
DEF _muere 0x45A3
DEF _fin_juego 0x45D7
DEF _espera_pulsacion_tecla 0x462D
DEF _espera_pulsar 0x463E
DEF _fisica 0x4641
DEF _baja 0x4656
DEF _sube 0x4688
DEF _vacia_vaso 0x46B8
DEF _fisica_objetos 0x46C8
DEF _comprobar_recojida 0x4750
DEF _pinta_marcador 0x4799
DEF _pinta_puntos 0x47CB
DEF _pintar_sprites 0x4804
DEF _suma_puntos 0x4821
DEF _teclado 0x485C
DEF _menu_juego 0x4891
DEF _mover_pila 0x48FB
DEF _borrar_ambas_pantallas 0x4901
DEF _espera_pulsacion_alguna_tecla 0x491C
DEF IR 0x492D
DEF _control_interrupciones 0x492E
DEF int_1 0x4946
DEF int_2 0x495A
DEF int_3 0x496E
DEF int_4 0x4989
DEF int_5 0x499D
DEF int_6 0x49B1
DEF _pinta_objeto 0x49CC
DEF _pinta_con_puntero 0x49CE
DEF _cpct_isKeyPressed 0x49F0
DEF cpct_isKeyPressed_asm 0x49F0
DEF _cpct_scanKeyboard_f 0x49FC
DEF cpct_scanKeyboard_f_asm 0x49FC
DEF _cpct_setPALColour 0x4A66
DEF cpct_setPALColour_asm 0x4A72
DEF _cpct_drawStringM2 0x4A7C
DEF cpct_drawSprite_asm 0x4AAB
DEF cpct_drawCharM2_inner_asm 0x4B4B
DEF cpct_charm2imc 0x4B5A
DEF _cpct_drawCharM2 0x4B71
DEF _cpct_keyboardStatusBuffer 0x4B8C
DEF _cpct_memset_f64 0x4B96
DEF _cpct_waitVSYNC 0x4BE1
DEF cpct_waitVSYNC_asm 0x4BE1
DEF _cpct_setVideoMode 0x4BE9
DEF cpct_setVideoMode_asm 0x4BF7
DEF _cpct_isAnyKeyPressed_f 0x4C04
DEF cpct_isAnyKeyPressed_f_asm 0x4C04
DEF _cpct_memcpy 0x4C1F
DEF _cpct_disableFirmware 0x4C27
DEF _cpct_removeInterruptHandler 0x4C27
DEF cpct_disableFirmware_asm 0x4C27
DEF cpct_removeInterruptHandler_asm 0x4C27
DEF _cpct_drawSolidBox 0x4C37
DEF _cpct_mode_rom_status 0x4CDE
DEF _cpct_scanKeyboard 0x4CDF
DEF cpct_scanKeyboard_asm 0x4CDF
DEF _cpct_getScreenPtr 0x4D10
DEF cpct_getScreenPtr_asm 0x4D26
DEF _vmem_ahora 0x4D38
DEF _x_jugador 0x4D3A
DEF _y_jugador 0x4D3B
DEF _spr_jugador 0x4D3C
DEF _vy_jug 0x4D3E
DEF _x_pera 0x4D3F
DEF _y_pera 0x4D40
DEF _spr_pera 0x4D41
DEF _vx_pera 0x4D43
DEF _x_manzana 0x4D44
DEF _y_manzana 0x4D45
DEF _spr_manzana 0x4D46
DEF _vx_manzana 0x4D48
DEF _caida_objeto 0x4D49
DEF _x_start_manzana 0x4D4A
DEF _y_start_manzana 0x4D4B
DEF _puntos_decena 0x4D4C
DEF _puntos_centena 0x4D4D
DEF _vidas 0x4D4E
DEF _array 0x4D4F
DEF _player 0x4DB3
DEF _item1 0x4DBD
DEF _pjugador 0x4DC7
DEF _pobjeto1 0x4DC9
DEF _pobjeto2 0x4DCB
DEF _vaso_lleno 0x4DCD
DEF _obj_caido 0x4DCE
DEF _puntos 0x4DD0
LOAD obj/almacen.ihx
