DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Demo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Demo 0x0
DEF s___Demo0 0x0
DEF l__DATA 0x9B
DEF l___Demo0 0x1C4E
DEF s__CODE 0x4000
DEF l__CODE 0x556D
DEF s__DATA 0x956D
DEF s__GSFINAL 0x9608
DEF s__GSINIT 0x9608
DEF s__HOME 0x9608
DEF s__INITIALIZED 0x9608
DEF s__INITIALIZER 0x9608
DEF _base 0x4000
DEF _granada 0x41F4
DEF _rightpng 0x8074
DEF _pera 0x8114
DEF _manzana 0x815C
DEF _derecha_2_lleno 0x81A4
DEF _derecha_2 0x8244
DEF _derecha_lleno 0x82E4
DEF _BW 0x830C
DEF _main 0x830E
DEF _inicia 0x831C
DEF _a_jugar 0x8330
DEF _mientras_juego 0x8342
DEF _cambiar_sprites 0x8359
DEF _iniciar_valores 0x836D
DEF _inicia_objetos 0x83BA
DEF _player_init 0x83D9
DEF _manzana_init 0x83E3
DEF _pera_init 0x83ED
DEF _pera2_init 0x83F7
DEF _borra 0x8401
DEF _borra_objeto 0x8461
DEF _muere 0x8490
DEF _fin_juego 0x84A0
DEF _espera_pulsacion_tecla 0x8509
DEF _espera_pulsar 0x851A
DEF _fisica 0x851D
DEF _baja 0x8533
DEF _sube 0x8552
DEF _vacia_vaso 0x856F
DEF _fisica_objetos 0x859F
DEF _comprobar_recojida 0x8627
DEF _pinta_marcador 0x8676
DEF _pinta_puntos 0x86B6
DEF _pintar_sprites 0x870B
DEF _suma_puntos 0x8728
DEF _teclado 0x8763
DEF _menu_juego 0x87A6
DEF _retromaniac 0x87FF
DEF _mover_pila 0x882F
DEF _borrar_ambas_pantallas 0x8835
DEF _espera_pulsacion_alguna_tecla 0x8850
DEF _q_esta_pulsada 0x8861
DEF _a_esta_pulsada 0x8862
DEF _comprueba_que_arriba_no_este_pulsada 0x8863
DEF _comprueba_que_abajo_no_este_pulsada 0x887A
DEF fin_teclado 0x888E
DEF IR 0x888F
DEF _control_interrupciones 0x8890
DEF int_1 0x88A8
DEF int_2 0x88C3
DEF int_3 0x88D7
DEF int_4 0x88F2
DEF int_5 0x8906
DEF int_6 0x891A
DEF _fisica_objetos_con_array 0x8935
DEF _pinta_objeto 0x893A
DEF _pinta_con_puntero 0x893C
DEF _cpct_isKeyPressed 0x895E
DEF cpct_isKeyPressed_asm 0x895E
DEF _cpct_scanKeyboard_f 0x896A
DEF cpct_scanKeyboard_f_asm 0x896A
DEF _cpct_setPALColour 0x89D4
DEF cpct_setPALColour_asm 0x89E0
DEF _cpct_drawStringM0 0x89EA
DEF _cpct_drawStringM2 0x8A24
DEF cpct_drawCharM0_inner_asm 0x8A53
DEF dc_2pxtableM0 0x8AB3
DEF cpct_drawSprite_asm 0x8AB7
DEF cpct_drawCharM2_inner_asm 0x8B57
DEF cpct_charm2imc 0x8B66
DEF _cpct_drawCharM2 0x8B7D
DEF _cpct_keyboardStatusBuffer 0x8B98
DEF _cpct_memset_f64 0x8BA2
DEF _cpct_waitVSYNC 0x8BED
DEF cpct_waitVSYNC_asm 0x8BED
DEF _cpct_setVideoMode 0x8BF5
DEF cpct_setVideoMode_asm 0x8C03
DEF _cpct_isAnyKeyPressed_f 0x8C10
DEF cpct_isAnyKeyPressed_f_asm 0x8C10
DEF _cpct_memcpy 0x8C2B
DEF _cpct_disableFirmware 0x8C33
DEF _cpct_removeInterruptHandler 0x8C33
DEF cpct_disableFirmware_asm 0x8C33
DEF cpct_removeInterruptHandler_asm 0x8C33
DEF _cpct_drawSolidBox 0x8C43
DEF _cpct_akp_digidrumStatus 0x8CEA
DEF _cpct_akp_songLoopTimes 0x8CEB
DEF _cpct_akp_musicPlay 0x8CEC
DEF cpct_akp_musicPlay_asm 0x8CEC
DEF _cpct_akp_musicInit 0x93EF
DEF cpct_akp_musicInit_asm 0x93F6
DEF _cpct_akp_stop 0x944F
DEF cpct_akp_stop_asm 0x944F
DEF _cpct_akp_SFXGetInstrument 0x9462
DEF cpct_akp_SFXGetInstrument_asm 0x9467
DEF _cpct_akp_SFXInit 0x947B
DEF cpct_akp_SFXInit_asm 0x9482
DEF _cpct_akp_SFXStopAll 0x9489
DEF cpct_akp_SFXStopAll_asm 0x9489
DEF _cpct_akp_SFXPlay 0x9496
DEF cpct_akp_SFXPlay_asm 0x94A8
DEF _cpct_akp_SFXStop 0x94F5
DEF cpct_akp_SFXStop_asm 0x94FA
DEF _cpct_mode_rom_status 0x9513
DEF _cpct_scanKeyboard 0x9514
DEF cpct_scanKeyboard_asm 0x9514
DEF _cpct_getScreenPtr 0x9545
DEF cpct_getScreenPtr_asm 0x955B
DEF _vmem_ahora 0x956D
DEF _x_jugador 0x956F
DEF _y_jugador 0x9570
DEF _spr_jugador 0x9571
DEF _vy_jug 0x9573
DEF _x_pera 0x9574
DEF _y_pera 0x9575
DEF _spr_pera 0x9576
DEF _vx_pera 0x9578
DEF _x_manzana 0x9579
DEF _y_manzana 0x957A
DEF _spr_manzana 0x957B
DEF _vx_manzana 0x957D
DEF _caida_objeto 0x957E
DEF _x_start_manzana 0x957F
DEF _y_start_manzana 0x9580
DEF _puntos_decena 0x9581
DEF _puntos_centena 0x9582
DEF _vidas 0x9583
DEF _array 0x9584
DEF _player 0x95E8
DEF _item1 0x95F2
DEF _pjugador 0x95FC
DEF _ppera 0x95FE
DEF _pmanzana 0x9600
DEF _vaso_lleno 0x9602
DEF _hisc 0x9603
DEF _obj_caido 0x9604
DEF _pi 0x9606
DEF _puntos 0x9607
DEF _Demo 0x79D8
LOAD obj/almacen.ihx
