DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x82
DEF l__CODE 0x7DD
DEF s__CODE 0x4000
DEF s__DATA 0x47DD
DEF s__GSFINAL 0x485F
DEF s__GSINIT 0x485F
DEF s__HOME 0x485F
DEF s__INITIALIZED 0x485F
DEF s__INITIALIZER 0x485F
DEF _pera 0x4000
DEF _manzana 0x4020
DEF _izquierda 0x4040
DEF _izquierda_lleno 0x4068
DEF _derecha_lleno 0x4090
DEF _derecha 0x40B8
DEF _BW 0x40E0
DEF _main 0x40E2
DEF _a_jugar 0x40F6
DEF _mientras_juego 0x410D
DEF _iniciar_valores 0x4124
DEF _inicia_objetos 0x4160
DEF _player_init 0x417F
DEF _manzana_init 0x4188
DEF _borra 0x4191
DEF _borra_objeto 0x41AE
DEF _fisica 0x41DC
DEF _baja 0x41E9
DEF _sube 0x4201
DEF _fisica_objetos 0x4219
DEF _comprobar_recojida 0x4251
DEF _muere 0x4261
DEF _fin_juego 0x4276
DEF _espera_pulsacion_tecla 0x42CC
DEF _espera_pulsar 0x42D9
DEF _pinta_marcador 0x42DC
DEF _pinta_puntos 0x430E
DEF _pintar_sprites 0x4347
DEF _suma_puntos 0x438B
DEF _teclado 0x43A9
DEF _menu_juego 0x43DE
DEF IR 0x443B
DEF _control_interrupciones 0x443C
DEF int_1 0x4454
DEF int_2 0x446E
DEF int_3 0x4488
DEF int_4 0x44B0
DEF int_5 0x44D1
DEF int_6 0x44F2
DEF _cpct_isKeyPressed 0x451A
DEF cpct_isKeyPressed_asm 0x451A
DEF _cpct_setPALColour 0x4526
DEF cpct_setPALColour_asm 0x4532
DEF _cpct_drawStringM2 0x453C
DEF _cpct_drawSprite 0x456B
DEF cpct_drawCharM2_inner_asm 0x4610
DEF cpct_charm2imc 0x461F
DEF _cpct_drawCharM2 0x4636
DEF _cpct_keyboardStatusBuffer 0x4651
DEF _cpct_memset_f64 0x465B
DEF _cpct_isAnyKeyPressed 0x46A6
DEF cpct_isAnyKeyPressed_asm 0x46A6
DEF _cpct_waitVSYNC 0x46B3
DEF cpct_waitVSYNC_asm 0x46B3
DEF _cpct_setVideoMode 0x46BB
DEF cpct_setVideoMode_asm 0x46C9
DEF _cpct_memcpy 0x46D6
DEF _cpct_disableFirmware 0x46DE
DEF _cpct_removeInterruptHandler 0x46DE
DEF cpct_disableFirmware_asm 0x46DE
DEF cpct_removeInterruptHandler_asm 0x46DE
DEF _cpct_drawSolidBox 0x46EE
DEF _cpct_mode_rom_status 0x4795
DEF _cpct_scanKeyboard 0x4796
DEF cpct_scanKeyboard_asm 0x4796
DEF _cpct_getScreenPtr 0x47C7
DEF _x_jugador 0x47DD
DEF _y_jugador 0x47DE
DEF _spr_jugador 0x47DF
DEF _vy_jug 0x47E1
DEF _x_pera 0x47E2
DEF _y_pera 0x47E3
DEF _spr_pera 0x47E4
DEF _vx_pera 0x47E6
DEF _x_manzana 0x47E7
DEF _y_manzana 0x47E8
DEF _spr_manzana 0x47E9
DEF _vx_manzana 0x47EB
DEF _caida_objeto 0x47EC
DEF _x_start_manzana 0x47ED
DEF _y_start_manzana 0x47EE
DEF _puntos_decena 0x47EF
DEF _puntos_centena 0x47F0
DEF _vidas 0x47F1
DEF _player 0x47F2
DEF _item1 0x47FB
DEF _array 0x4804
DEF _puntos 0x485E
LOAD obj/almacen.ihx
