-mjwx
-i obj/almacen.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/papa/Escritorio/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/papa/Escritorio/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/papa/Escritorio/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/media/pera.rel
obj/media/manzana.rel
obj/media/izquierda.rel
obj/media/izquierda_lleno.rel
obj/media/derecha_lleno.rel
obj/media/derecha.rel
obj/media/BW.rel
obj/main.rel
obj/datos/definiciones.rel
obj/sistemas/borra.rel
obj/sistemas/fisica.rel
obj/sistemas/fisica_objetos.rel
obj/sistemas/marcador.rel
obj/sistemas/pintar.rel
obj/sistemas/puntuacion.rel
obj/sistemas/teclado.rel
obj/interrupciones.rel

-e
