DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Demo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Demo 0x0
DEF s___Demo0 0x0
DEF l__DATA 0x99
DEF l__CODE 0x1610
DEF l___Demo0 0x1C4E
DEF s__CODE 0x4000
DEF s__DATA 0x5610
DEF s__GSFINAL 0x56A9
DEF s__GSINIT 0x56A9
DEF s__HOME 0x56A9
DEF s__INITIALIZED 0x56A9
DEF s__INITIALIZER 0x56A9
DEF _base 0x4000
DEF _rightpng 0x41F4
DEF _pera 0x4294
DEF _manzana 0x42DC
DEF _derecha_2_lleno 0x4324
DEF _derecha_2 0x43C4
DEF _derecha_lleno 0x4464
DEF _BW 0x448C
DEF _main 0x448E
DEF _a_jugar 0x44B0
DEF _mientras_juego 0x44BF
DEF _cambiar_sprites 0x44D6
DEF _iniciar_valores 0x44EA
DEF _inicia_objetos 0x4537
DEF _player_init 0x4565
DEF _manzana_init 0x456F
DEF _pera_init 0x4579
DEF _borra 0x4583
DEF _borra_objeto 0x45E3
DEF _muere 0x4612
DEF _fin_juego 0x4646
DEF _espera_pulsacion_tecla 0x469C
DEF _espera_pulsar 0x46AD
DEF _fisica 0x46B0
DEF _baja 0x46C6
DEF _sube 0x46F7
DEF _vacia_vaso 0x472C
DEF _fisica_objetos 0x4741
DEF _comprobar_recojida 0x47C9
DEF _pinta_marcador 0x4812
DEF _pinta_puntos 0x4844
DEF _pintar_sprites 0x4884
DEF _suma_puntos 0x48A1
DEF _teclado 0x48DC
DEF _menu_juego 0x4912
DEF _mover_pila 0x497C
DEF _borrar_ambas_pantallas 0x4982
DEF _espera_pulsacion_alguna_tecla 0x499D
DEF _q_esta_pulsada 0x49AE
DEF _a_esta_pulsada 0x49AF
DEF _comprueba_que_arriba_no_este_pulsada 0x49B0
DEF _comprueba_que_abajo_no_este_pulsada 0x49C7
DEF fin_teclado 0x49DB
DEF IR 0x49DC
DEF _control_interrupciones 0x49DD
DEF int_1 0x49F5
DEF int_2 0x4A09
DEF int_3 0x4A1D
DEF int_4 0x4A38
DEF int_5 0x4A4C
DEF int_6 0x4A60
DEF _pinta_objeto 0x4A7B
DEF _pinta_con_puntero 0x4A7D
DEF _cpct_isKeyPressed 0x4A9F
DEF cpct_isKeyPressed_asm 0x4A9F
DEF _cpct_scanKeyboard_f 0x4AAB
DEF cpct_scanKeyboard_f_asm 0x4AAB
DEF _cpct_setPALColour 0x4B15
DEF cpct_setPALColour_asm 0x4B21
DEF _cpct_drawStringM2 0x4B2B
DEF cpct_drawSprite_asm 0x4B5A
DEF cpct_drawCharM2_inner_asm 0x4BFA
DEF cpct_charm2imc 0x4C09
DEF _cpct_drawCharM2 0x4C20
DEF _cpct_keyboardStatusBuffer 0x4C3B
DEF _cpct_memset_f64 0x4C45
DEF _cpct_waitVSYNC 0x4C90
DEF cpct_waitVSYNC_asm 0x4C90
DEF _cpct_setVideoMode 0x4C98
DEF cpct_setVideoMode_asm 0x4CA6
DEF _cpct_isAnyKeyPressed_f 0x4CB3
DEF cpct_isAnyKeyPressed_f_asm 0x4CB3
DEF _cpct_memcpy 0x4CCE
DEF _cpct_akp_digidrumStatus 0x4CD6
DEF _cpct_akp_songLoopTimes 0x4CD7
DEF _cpct_akp_musicPlay 0x4CD8
DEF cpct_akp_musicPlay_asm 0x4CD8
DEF _cpct_akp_musicInit 0x53DB
DEF cpct_akp_musicInit_asm 0x53E2
DEF _cpct_akp_stop 0x543B
DEF cpct_akp_stop_asm 0x543B
DEF _cpct_akp_SFXGetInstrument 0x544E
DEF cpct_akp_SFXGetInstrument_asm 0x5453
DEF _cpct_akp_SFXInit 0x5467
DEF cpct_akp_SFXInit_asm 0x546E
DEF _cpct_akp_SFXStopAll 0x5475
DEF cpct_akp_SFXStopAll_asm 0x5475
DEF _cpct_akp_SFXPlay 0x5482
DEF cpct_akp_SFXPlay_asm 0x5494
DEF _cpct_akp_SFXStop 0x54E1
DEF cpct_akp_SFXStop_asm 0x54E6
DEF _cpct_disableFirmware 0x54FF
DEF _cpct_removeInterruptHandler 0x54FF
DEF cpct_disableFirmware_asm 0x54FF
DEF cpct_removeInterruptHandler_asm 0x54FF
DEF _cpct_drawSolidBox 0x550F
DEF _cpct_mode_rom_status 0x55B6
DEF _cpct_scanKeyboard 0x55B7
DEF cpct_scanKeyboard_asm 0x55B7
DEF _cpct_getScreenPtr 0x55E8
DEF cpct_getScreenPtr_asm 0x55FE
DEF _vmem_ahora 0x5610
DEF _x_jugador 0x5612
DEF _y_jugador 0x5613
DEF _spr_jugador 0x5614
DEF _vy_jug 0x5616
DEF _x_pera 0x5617
DEF _y_pera 0x5618
DEF _spr_pera 0x5619
DEF _vx_pera 0x561B
DEF _x_manzana 0x561C
DEF _y_manzana 0x561D
DEF _spr_manzana 0x561E
DEF _vx_manzana 0x5620
DEF _caida_objeto 0x5621
DEF _x_start_manzana 0x5622
DEF _y_start_manzana 0x5623
DEF _puntos_decena 0x5624
DEF _puntos_centena 0x5625
DEF _vidas 0x5626
DEF _array 0x5627
DEF _player 0x568B
DEF _item1 0x5695
DEF _pjugador 0x569F
DEF _pobjeto1 0x56A1
DEF _pobjeto2 0x56A3
DEF _vaso_lleno 0x56A5
DEF _obj_caido 0x56A6
DEF _puntos 0x56A8
DEF _Demo 0x79D8
LOAD obj/almacen.ihx
