DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x82
DEF l__CODE 0x7CB
DEF s__CODE 0x4000
DEF s__DATA 0x47CB
DEF s__GSFINAL 0x484D
DEF s__GSINIT 0x484D
DEF s__HOME 0x484D
DEF s__INITIALIZED 0x484D
DEF s__INITIALIZER 0x484D
DEF _pera 0x4000
DEF _manzana 0x4020
DEF _izquierda 0x4040
DEF _izquierda_lleno 0x4068
DEF _derecha_lleno 0x4090
DEF _derecha 0x40B8
DEF _BW 0x40E0
DEF _main 0x40E2
DEF _a_jugar 0x40F6
DEF _mientras_juego 0x410D
DEF _iniciar_valores 0x4124
DEF _inicia_objetos 0x4151
DEF _player_init 0x4170
DEF _manzana_init 0x4179
DEF _borra 0x4182
DEF _borra_objeto 0x419F
DEF _fisica 0x41CD
DEF _baja 0x41DA
DEF _sube 0x41F2
DEF _fisica_objetos 0x420A
DEF _comprobar_recojida 0x423F
DEF _muere 0x424F
DEF _fin_juego 0x4264
DEF _espera_pulsacion_tecla 0x42BA
DEF _espera_pulsar 0x42C7
DEF _pinta_marcador 0x42CA
DEF _pinta_puntos 0x42FC
DEF _pintar_sprites 0x4335
DEF _suma_puntos 0x4379
DEF _teclado 0x4397
DEF _menu_juego 0x43CC
DEF IR 0x4429
DEF _control_interrupciones 0x442A
DEF int_1 0x4442
DEF int_2 0x445C
DEF int_3 0x4476
DEF int_4 0x449E
DEF int_5 0x44BF
DEF int_6 0x44E0
DEF _cpct_isKeyPressed 0x4508
DEF cpct_isKeyPressed_asm 0x4508
DEF _cpct_setPALColour 0x4514
DEF cpct_setPALColour_asm 0x4520
DEF _cpct_drawStringM2 0x452A
DEF _cpct_drawSprite 0x4559
DEF cpct_drawCharM2_inner_asm 0x45FE
DEF cpct_charm2imc 0x460D
DEF _cpct_drawCharM2 0x4624
DEF _cpct_keyboardStatusBuffer 0x463F
DEF _cpct_memset_f64 0x4649
DEF _cpct_isAnyKeyPressed 0x4694
DEF cpct_isAnyKeyPressed_asm 0x4694
DEF _cpct_waitVSYNC 0x46A1
DEF cpct_waitVSYNC_asm 0x46A1
DEF _cpct_setVideoMode 0x46A9
DEF cpct_setVideoMode_asm 0x46B7
DEF _cpct_memcpy 0x46C4
DEF _cpct_disableFirmware 0x46CC
DEF _cpct_removeInterruptHandler 0x46CC
DEF cpct_disableFirmware_asm 0x46CC
DEF cpct_removeInterruptHandler_asm 0x46CC
DEF _cpct_drawSolidBox 0x46DC
DEF _cpct_mode_rom_status 0x4783
DEF _cpct_scanKeyboard 0x4784
DEF cpct_scanKeyboard_asm 0x4784
DEF _cpct_getScreenPtr 0x47B5
DEF _x_jugador 0x47CB
DEF _y_jugador 0x47CC
DEF _spr_jugador 0x47CD
DEF _vy_jug 0x47CF
DEF _x_pera 0x47D0
DEF _y_pera 0x47D1
DEF _spr_pera 0x47D2
DEF _vx_pera 0x47D4
DEF _x_manzana 0x47D5
DEF _y_manzana 0x47D6
DEF _spr_manzana 0x47D7
DEF _vx_manzana 0x47D9
DEF _caida_objeto 0x47DA
DEF _x_start_manzana 0x47DB
DEF _y_start_manzana 0x47DC
DEF _puntos_decena 0x47DD
DEF _puntos_centena 0x47DE
DEF _vidas 0x47DF
DEF _player 0x47E0
DEF _item1 0x47E9
DEF _array 0x47F2
DEF _puntos 0x484C
LOAD obj/almacen.ihx
