DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Demo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Demo 0x0
DEF s___Demo0 0x0
DEF l__DATA 0x9B
DEF l___Demo0 0x1C4E
DEF s__CODE 0x4000
DEF l__CODE 0x4E1E
DEF s__DATA 0x8E1E
DEF s__GSFINAL 0x8EB9
DEF s__GSINIT 0x8EB9
DEF s__HOME 0x8EB9
DEF s__INITIALIZED 0x8EB9
DEF s__INITIALIZER 0x8EB9
DEF _granada 0x4000
DEF _rightpng 0x7E80
DEF _pera 0x7F20
DEF _manzana 0x7F68
DEF _derecha_2_lleno 0x7FB0
DEF _derecha_2 0x8050
DEF _derecha_lleno 0x80F0
DEF _BW 0x8118
DEF _main 0x811A
DEF _inicia 0x8125
DEF _a_jugar 0x8139
DEF _mientras_juego 0x814B
DEF _cambiar_sprites 0x8162
DEF _iniciar_valores 0x8176
DEF _inicia_objetos 0x81C3
DEF _player_init 0x81E2
DEF _manzana_init 0x81EC
DEF _pera_init 0x81F6
DEF _pera2_init 0x8200
DEF _borra 0x820A
DEF _borra_objeto 0x826A
DEF _muere 0x8299
DEF _fin_juego 0x82A9
DEF _espera_pulsacion_tecla 0x8312
DEF _espera_pulsar 0x8323
DEF _fisica 0x8326
DEF _baja 0x833C
DEF _sube 0x835B
DEF _vacia_vaso 0x8378
DEF _fisica_objetos 0x83AC
DEF _comprobar_recojida 0x8434
DEF _pinta_marcador 0x8483
DEF _pinta_puntos 0x84C3
DEF _pintar_sprites 0x8518
DEF _suma_puntos 0x8535
DEF _teclado 0x8570
DEF _menu_juego 0x85B3
DEF _retromaniac 0x8629
DEF _base 0x8668
DEF _mover_pila 0x885C
DEF _borrar_ambas_pantallas 0x8862
DEF _espera_pulsacion_alguna_tecla 0x8870
DEF _q_esta_pulsada 0x8881
DEF _a_esta_pulsada 0x8882
DEF _comprueba_que_arriba_no_este_pulsada 0x8883
DEF _comprueba_que_abajo_no_este_pulsada 0x889A
DEF fin_teclado 0x88AE
DEF IR 0x88AF
DEF _control_interrupciones 0x88B0
DEF int_1 0x88C8
DEF int_2 0x88E3
DEF int_3 0x88FE
DEF int_4 0x8919
DEF int_5 0x8934
DEF int_6 0x894F
DEF _fisica_objetos_con_array 0x896A
DEF _pinta_objeto 0x896F
DEF _pinta_con_puntero 0x8971
DEF _cpct_isKeyPressed 0x8993
DEF cpct_isKeyPressed_asm 0x8993
DEF _cpct_scanKeyboard_f 0x899F
DEF cpct_scanKeyboard_f_asm 0x899F
DEF _cpct_setPALColour 0x8A09
DEF cpct_setPALColour_asm 0x8A15
DEF _cpct_drawStringM0 0x8A1F
DEF _cpct_drawStringM2 0x8A59
DEF cpct_drawCharM0_inner_asm 0x8A88
DEF dc_2pxtableM0 0x8AE8
DEF _cpct_drawSprite 0x8AEC
DEF cpct_drawSprite_asm 0x8B91
DEF cpct_drawCharM2_inner_asm 0x8C31
DEF cpct_charm2imc 0x8C40
DEF _cpct_drawCharM2 0x8C57
DEF _cpct_keyboardStatusBuffer 0x8C72
DEF _cpct_memset_f64 0x8C7C
DEF _cpct_waitVSYNC 0x8CC7
DEF cpct_waitVSYNC_asm 0x8CC7
DEF _cpct_setVideoMode 0x8CCF
DEF cpct_setVideoMode_asm 0x8CDD
DEF _cpct_isAnyKeyPressed_f 0x8CEA
DEF cpct_isAnyKeyPressed_f_asm 0x8CEA
DEF _cpct_memcpy 0x8D05
DEF _cpct_disableFirmware 0x8D0D
DEF _cpct_removeInterruptHandler 0x8D0D
DEF cpct_disableFirmware_asm 0x8D0D
DEF cpct_removeInterruptHandler_asm 0x8D0D
DEF _cpct_drawSolidBox 0x8D1D
DEF _cpct_mode_rom_status 0x8DC4
DEF _cpct_scanKeyboard 0x8DC5
DEF cpct_scanKeyboard_asm 0x8DC5
DEF _cpct_getScreenPtr 0x8DF6
DEF cpct_getScreenPtr_asm 0x8E0C
DEF _vmem_ahora 0x8E1E
DEF _x_jugador 0x8E20
DEF _y_jugador 0x8E21
DEF _spr_jugador 0x8E22
DEF _vy_jug 0x8E24
DEF _x_pera 0x8E25
DEF _y_pera 0x8E26
DEF _spr_pera 0x8E27
DEF _vx_pera 0x8E29
DEF _x_manzana 0x8E2A
DEF _y_manzana 0x8E2B
DEF _spr_manzana 0x8E2C
DEF _vx_manzana 0x8E2E
DEF _caida_objeto 0x8E2F
DEF _x_start_manzana 0x8E30
DEF _y_start_manzana 0x8E31
DEF _puntos_decena 0x8E32
DEF _puntos_centena 0x8E33
DEF _vidas 0x8E34
DEF _array 0x8E35
DEF _player 0x8E99
DEF _item1 0x8EA3
DEF _pjugador 0x8EAD
DEF _ppera 0x8EAF
DEF _pmanzana 0x8EB1
DEF _vaso_lleno 0x8EB3
DEF _hisc 0x8EB4
DEF _obj_caido 0x8EB5
DEF _pi 0x8EB7
DEF _puntos 0x8EB8
DEF _Demo 0x79D8
LOAD obj/almacen.ihx
