DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x16
DEF l__CODE 0x7BE
DEF s__CODE 0x4000
DEF s__DATA 0x47BE
DEF s__GSFINAL 0x47D4
DEF s__GSINIT 0x47D4
DEF s__HOME 0x47D4
DEF s__INITIALIZED 0x47D4
DEF s__INITIALIZER 0x47D4
DEF _pera 0x4000
DEF _manzana 0x4020
DEF _izquierda 0x4040
DEF _izquierda_lleno 0x4068
DEF _derecha_lleno 0x4090
DEF _derecha 0x40B8
DEF _BW 0x40E0
DEF _main 0x40E2
DEF _a_jugar 0x40F3
DEF _mientras_juego 0x410A
DEF _iniciar_valores 0x4121
DEF _borra 0x4159
DEF _borra_objeto 0x4177
DEF _fisica 0x41A5
DEF _baja 0x41B4
DEF _sube 0x41E3
DEF _fisica_objetos 0x4212
DEF _comprobar_recojida 0x4241
DEF _muere 0x4251
DEF _fin_juego 0x4266
DEF _espera_pulsacion_tecla 0x42BC
DEF _espera_pulsar 0x42C9
DEF _pinta_marcador 0x42CC
DEF _pinta_puntos 0x42FE
DEF _pintar_sprites 0x4337
DEF _suma_puntos 0x4372
DEF _teclado 0x4390
DEF _menu_juego 0x43C7
DEF IR 0x4424
DEF _control_interrupciones 0x4425
DEF int_1 0x443D
DEF int_2 0x4457
DEF int_3 0x4471
DEF int_4 0x4499
DEF int_5 0x44BA
DEF int_6 0x44DB
DEF _cpct_isKeyPressed 0x4503
DEF cpct_isKeyPressed_asm 0x4503
DEF _cpct_setPALColour 0x450F
DEF cpct_setPALColour_asm 0x451B
DEF _cpct_drawStringM2 0x4525
DEF _cpct_drawSprite 0x4554
DEF cpct_drawCharM2_inner_asm 0x45F9
DEF cpct_charm2imc 0x4608
DEF _cpct_drawCharM2 0x461F
DEF _cpct_keyboardStatusBuffer 0x463A
DEF _cpct_memset_f64 0x4644
DEF _cpct_isAnyKeyPressed 0x468F
DEF cpct_isAnyKeyPressed_asm 0x468F
DEF _cpct_waitVSYNC 0x469C
DEF cpct_waitVSYNC_asm 0x469C
DEF _cpct_setVideoMode 0x46A4
DEF cpct_setVideoMode_asm 0x46B2
DEF _cpct_disableFirmware 0x46BF
DEF _cpct_removeInterruptHandler 0x46BF
DEF cpct_disableFirmware_asm 0x46BF
DEF cpct_removeInterruptHandler_asm 0x46BF
DEF _cpct_drawSolidBox 0x46CF
DEF _cpct_mode_rom_status 0x4776
DEF _cpct_scanKeyboard 0x4777
DEF cpct_scanKeyboard_asm 0x4777
DEF _cpct_getScreenPtr 0x47A8
DEF _x_jugador 0x47BE
DEF _y_jugador 0x47BF
DEF _spr_jugador 0x47C0
DEF _vy_jug 0x47C2
DEF _x_pera 0x47C3
DEF _y_pera 0x47C4
DEF _spr_pera 0x47C5
DEF _vx_pera 0x47C7
DEF _x_manzana 0x47C8
DEF _y_manzana 0x47C9
DEF _spr_manzana 0x47CA
DEF _vx_manzana 0x47CC
DEF _caida_objeto 0x47CD
DEF _x_start_manzana 0x47CE
DEF _y_start_manzana 0x47CF
DEF _puntos_decena 0x47D0
DEF _puntos_centena 0x47D1
DEF _vidas 0x47D2
DEF _puntos 0x47D3
LOAD obj/almacen.ihx
