DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Demo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Demo 0x0
DEF s___Demo0 0x0
DEF l__DATA 0x9B
DEF l___Demo0 0x1C4E
DEF s__CODE 0x4000
DEF l__CODE 0x555D
DEF s__DATA 0x955D
DEF s__GSFINAL 0x95F8
DEF s__GSINIT 0x95F8
DEF s__HOME 0x95F8
DEF s__INITIALIZED 0x95F8
DEF s__INITIALIZER 0x95F8
DEF _base 0x4000
DEF _granada 0x41F4
DEF _rightpng 0x8074
DEF _pera 0x8114
DEF _manzana 0x815C
DEF _derecha_2_lleno 0x81A4
DEF _derecha_2 0x8244
DEF _derecha_lleno 0x82E4
DEF _BW 0x830C
DEF _main 0x830E
DEF _inicia 0x8319
DEF _a_jugar 0x832D
DEF _mientras_juego 0x833F
DEF _cambiar_sprites 0x8356
DEF _iniciar_valores 0x836A
DEF _inicia_objetos 0x83B7
DEF _player_init 0x83D6
DEF _manzana_init 0x83E0
DEF _pera_init 0x83EA
DEF _pera2_init 0x83F4
DEF _borra 0x83FE
DEF _borra_objeto 0x845E
DEF _muere 0x848D
DEF _fin_juego 0x849D
DEF _espera_pulsacion_tecla 0x8506
DEF _espera_pulsar 0x8517
DEF _fisica 0x851A
DEF _baja 0x8530
DEF _sube 0x854F
DEF _vacia_vaso 0x856C
DEF _fisica_objetos 0x859C
DEF _comprobar_recojida 0x8624
DEF _pinta_marcador 0x8673
DEF _pinta_puntos 0x86B3
DEF _pintar_sprites 0x8708
DEF _suma_puntos 0x8725
DEF _teclado 0x8760
DEF _menu_juego 0x87A3
DEF _retromaniac 0x87FC
DEF _mover_pila 0x882C
DEF _borrar_ambas_pantallas 0x8832
DEF _espera_pulsacion_alguna_tecla 0x8840
DEF _q_esta_pulsada 0x8851
DEF _a_esta_pulsada 0x8852
DEF _comprueba_que_arriba_no_este_pulsada 0x8853
DEF _comprueba_que_abajo_no_este_pulsada 0x886A
DEF fin_teclado 0x887E
DEF IR 0x887F
DEF _control_interrupciones 0x8880
DEF int_1 0x8898
DEF int_2 0x88B3
DEF int_3 0x88C7
DEF int_4 0x88E2
DEF int_5 0x88F6
DEF int_6 0x890A
DEF _fisica_objetos_con_array 0x8925
DEF _pinta_objeto 0x892A
DEF _pinta_con_puntero 0x892C
DEF _cpct_isKeyPressed 0x894E
DEF cpct_isKeyPressed_asm 0x894E
DEF _cpct_scanKeyboard_f 0x895A
DEF cpct_scanKeyboard_f_asm 0x895A
DEF _cpct_setPALColour 0x89C4
DEF cpct_setPALColour_asm 0x89D0
DEF _cpct_drawStringM0 0x89DA
DEF _cpct_drawStringM2 0x8A14
DEF cpct_drawCharM0_inner_asm 0x8A43
DEF dc_2pxtableM0 0x8AA3
DEF cpct_drawSprite_asm 0x8AA7
DEF cpct_drawCharM2_inner_asm 0x8B47
DEF cpct_charm2imc 0x8B56
DEF _cpct_drawCharM2 0x8B6D
DEF _cpct_keyboardStatusBuffer 0x8B88
DEF _cpct_memset_f64 0x8B92
DEF _cpct_waitVSYNC 0x8BDD
DEF cpct_waitVSYNC_asm 0x8BDD
DEF _cpct_setVideoMode 0x8BE5
DEF cpct_setVideoMode_asm 0x8BF3
DEF _cpct_isAnyKeyPressed_f 0x8C00
DEF cpct_isAnyKeyPressed_f_asm 0x8C00
DEF _cpct_memcpy 0x8C1B
DEF _cpct_disableFirmware 0x8C23
DEF _cpct_removeInterruptHandler 0x8C23
DEF cpct_disableFirmware_asm 0x8C23
DEF cpct_removeInterruptHandler_asm 0x8C23
DEF _cpct_drawSolidBox 0x8C33
DEF _cpct_akp_digidrumStatus 0x8CDA
DEF _cpct_akp_songLoopTimes 0x8CDB
DEF _cpct_akp_musicPlay 0x8CDC
DEF cpct_akp_musicPlay_asm 0x8CDC
DEF _cpct_akp_musicInit 0x93DF
DEF cpct_akp_musicInit_asm 0x93E6
DEF _cpct_akp_stop 0x943F
DEF cpct_akp_stop_asm 0x943F
DEF _cpct_akp_SFXGetInstrument 0x9452
DEF cpct_akp_SFXGetInstrument_asm 0x9457
DEF _cpct_akp_SFXInit 0x946B
DEF cpct_akp_SFXInit_asm 0x9472
DEF _cpct_akp_SFXStopAll 0x9479
DEF cpct_akp_SFXStopAll_asm 0x9479
DEF _cpct_akp_SFXPlay 0x9486
DEF cpct_akp_SFXPlay_asm 0x9498
DEF _cpct_akp_SFXStop 0x94E5
DEF cpct_akp_SFXStop_asm 0x94EA
DEF _cpct_mode_rom_status 0x9503
DEF _cpct_scanKeyboard 0x9504
DEF cpct_scanKeyboard_asm 0x9504
DEF _cpct_getScreenPtr 0x9535
DEF cpct_getScreenPtr_asm 0x954B
DEF _vmem_ahora 0x955D
DEF _x_jugador 0x955F
DEF _y_jugador 0x9560
DEF _spr_jugador 0x9561
DEF _vy_jug 0x9563
DEF _x_pera 0x9564
DEF _y_pera 0x9565
DEF _spr_pera 0x9566
DEF _vx_pera 0x9568
DEF _x_manzana 0x9569
DEF _y_manzana 0x956A
DEF _spr_manzana 0x956B
DEF _vx_manzana 0x956D
DEF _caida_objeto 0x956E
DEF _x_start_manzana 0x956F
DEF _y_start_manzana 0x9570
DEF _puntos_decena 0x9571
DEF _puntos_centena 0x9572
DEF _vidas 0x9573
DEF _array 0x9574
DEF _player 0x95D8
DEF _item1 0x95E2
DEF _pjugador 0x95EC
DEF _ppera 0x95EE
DEF _pmanzana 0x95F0
DEF _vaso_lleno 0x95F2
DEF _hisc 0x95F3
DEF _obj_caido 0x95F4
DEF _pi 0x95F6
DEF _puntos 0x95F7
DEF _Demo 0x79D8
LOAD obj/almacen.ihx
