DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x98
DEF l__CODE 0xC9A
DEF s__CODE 0x4000
DEF s__DATA 0x4C9A
DEF s__GSFINAL 0x4D32
DEF s__GSINIT 0x4D32
DEF s__HOME 0x4D32
DEF s__INITIALIZED 0x4D32
DEF s__INITIALIZER 0x4D32
DEF _base 0x4000
DEF _rightpng 0x41F4
DEF _pera 0x4294
DEF _manzana 0x42B4
DEF _izquierda 0x42D4
DEF _izquierda_lleno 0x42FC
DEF _derecha_lleno 0x4324
DEF _derecha 0x434C
DEF _BW 0x4374
DEF _main 0x4376
DEF _a_jugar 0x438D
DEF _mientras_juego 0x439C
DEF _iniciar_valores 0x43B0
DEF _inicia_objetos 0x43F8
DEF _player_init 0x4426
DEF _manzana_init 0x4430
DEF _pera_init 0x443A
DEF _borra 0x4444
DEF _borra_objeto 0x44A4
DEF _muere 0x44D3
DEF _fin_juego 0x4507
DEF _espera_pulsacion_tecla 0x455D
DEF _espera_pulsar 0x456E
DEF _fisica 0x4571
DEF _baja 0x4586
DEF _sube 0x459E
DEF _fisica_objetos 0x45B6
DEF _comprobar_recojida 0x463E
DEF _pinta_marcador 0x4682
DEF _pinta_puntos 0x46B4
DEF _pintar_sprites 0x46ED
DEF _suma_puntos 0x470A
DEF _teclado 0x4745
DEF _menu_juego 0x477A
DEF _fondo 0x47E4
DEF _viga 0x4804
DEF _mover_pila 0x4824
DEF _borrar_ambas_pantallas 0x482A
DEF _espera_pulsacion_alguna_tecla 0x4845
DEF IR 0x4856
DEF _control_interrupciones 0x4857
DEF int_1 0x486F
DEF int_2 0x4889
DEF int_3 0x48A3
DEF int_4 0x48C4
DEF int_5 0x48E5
DEF int_6 0x4906
DEF _pinta_objeto 0x492E
DEF _pinta_con_puntero 0x4930
DEF _cpct_isKeyPressed 0x4952
DEF cpct_isKeyPressed_asm 0x4952
DEF _cpct_scanKeyboard_f 0x495E
DEF cpct_scanKeyboard_f_asm 0x495E
DEF _cpct_setPALColour 0x49C8
DEF cpct_setPALColour_asm 0x49D4
DEF _cpct_drawStringM2 0x49DE
DEF cpct_drawSprite_asm 0x4A0D
DEF cpct_drawCharM2_inner_asm 0x4AAD
DEF cpct_charm2imc 0x4ABC
DEF _cpct_drawCharM2 0x4AD3
DEF _cpct_keyboardStatusBuffer 0x4AEE
DEF _cpct_memset_f64 0x4AF8
DEF _cpct_waitVSYNC 0x4B43
DEF cpct_waitVSYNC_asm 0x4B43
DEF _cpct_setVideoMode 0x4B4B
DEF cpct_setVideoMode_asm 0x4B59
DEF _cpct_isAnyKeyPressed_f 0x4B66
DEF cpct_isAnyKeyPressed_f_asm 0x4B66
DEF _cpct_memcpy 0x4B81
DEF _cpct_disableFirmware 0x4B89
DEF _cpct_removeInterruptHandler 0x4B89
DEF cpct_disableFirmware_asm 0x4B89
DEF cpct_removeInterruptHandler_asm 0x4B89
DEF _cpct_drawSolidBox 0x4B99
DEF _cpct_mode_rom_status 0x4C40
DEF _cpct_scanKeyboard 0x4C41
DEF cpct_scanKeyboard_asm 0x4C41
DEF _cpct_getScreenPtr 0x4C72
DEF cpct_getScreenPtr_asm 0x4C88
DEF _vmem_ahora 0x4C9A
DEF _x_jugador 0x4C9C
DEF _y_jugador 0x4C9D
DEF _spr_jugador 0x4C9E
DEF _vy_jug 0x4CA0
DEF _x_pera 0x4CA1
DEF _y_pera 0x4CA2
DEF _spr_pera 0x4CA3
DEF _vx_pera 0x4CA5
DEF _x_manzana 0x4CA6
DEF _y_manzana 0x4CA7
DEF _spr_manzana 0x4CA8
DEF _vx_manzana 0x4CAA
DEF _caida_objeto 0x4CAB
DEF _x_start_manzana 0x4CAC
DEF _y_start_manzana 0x4CAD
DEF _puntos_decena 0x4CAE
DEF _puntos_centena 0x4CAF
DEF _vidas 0x4CB0
DEF _array 0x4CB1
DEF _player 0x4D15
DEF _item1 0x4D1F
DEF _pjugador 0x4D29
DEF _pobjeto1 0x4D2B
DEF _pobjeto2 0x4D2D
DEF _obj_caido 0x4D2F
DEF _puntos 0x4D31
LOAD obj/almacen.ihx
