DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Demo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Demo 0x0
DEF s___Demo0 0x0
DEF l__DATA 0x9A
DEF l__CODE 0x15F3
DEF l___Demo0 0x1C4E
DEF s__CODE 0x4000
DEF s__DATA 0x55F3
DEF s__GSFINAL 0x568D
DEF s__GSINIT 0x568D
DEF s__HOME 0x568D
DEF s__INITIALIZED 0x568D
DEF s__INITIALIZER 0x568D
DEF _base 0x4000
DEF _rightpng 0x41F4
DEF _pera 0x4294
DEF _manzana 0x42DC
DEF _derecha_2_lleno 0x4324
DEF _derecha_2 0x43C4
DEF _derecha_lleno 0x4464
DEF _BW 0x448C
DEF _main 0x448E
DEF _a_jugar 0x44B0
DEF _mientras_juego 0x44C2
DEF _cambiar_sprites 0x44D9
DEF _iniciar_valores 0x44ED
DEF _inicia_objetos 0x453A
DEF _player_init 0x4559
DEF _manzana_init 0x4563
DEF _pera_init 0x456D
DEF _pera2_init 0x4577
DEF _borra 0x4581
DEF _borra_objeto 0x45E1
DEF _muere 0x4610
DEF _fin_juego 0x4620
DEF _espera_pulsacion_tecla 0x4676
DEF _espera_pulsar 0x4687
DEF _fisica 0x468A
DEF _baja 0x46A0
DEF _sube 0x46BF
DEF _vacia_vaso 0x46DC
DEF _fisica_objetos 0x470C
DEF _comprobar_recojida 0x4794
DEF _pinta_marcador 0x47E3
DEF _pinta_puntos 0x4815
DEF _pintar_sprites 0x4855
DEF _suma_puntos 0x4872
DEF _teclado 0x48AD
DEF _menu_juego 0x48F0
DEF _mover_pila 0x495A
DEF _borrar_ambas_pantallas 0x4960
DEF _espera_pulsacion_alguna_tecla 0x497B
DEF _q_esta_pulsada 0x498C
DEF _a_esta_pulsada 0x498D
DEF _comprueba_que_arriba_no_este_pulsada 0x498E
DEF _comprueba_que_abajo_no_este_pulsada 0x49A5
DEF fin_teclado 0x49B9
DEF IR 0x49BA
DEF _control_interrupciones 0x49BB
DEF int_1 0x49D3
DEF int_2 0x49E7
DEF int_3 0x49FB
DEF int_4 0x4A16
DEF int_5 0x4A2A
DEF int_6 0x4A3E
DEF _fisica_objetos_con_array 0x4A59
DEF _pinta_objeto 0x4A5E
DEF _pinta_con_puntero 0x4A60
DEF _cpct_isKeyPressed 0x4A82
DEF cpct_isKeyPressed_asm 0x4A82
DEF _cpct_scanKeyboard_f 0x4A8E
DEF cpct_scanKeyboard_f_asm 0x4A8E
DEF _cpct_setPALColour 0x4AF8
DEF cpct_setPALColour_asm 0x4B04
DEF _cpct_drawStringM2 0x4B0E
DEF cpct_drawSprite_asm 0x4B3D
DEF cpct_drawCharM2_inner_asm 0x4BDD
DEF cpct_charm2imc 0x4BEC
DEF _cpct_drawCharM2 0x4C03
DEF _cpct_keyboardStatusBuffer 0x4C1E
DEF _cpct_memset_f64 0x4C28
DEF _cpct_waitVSYNC 0x4C73
DEF cpct_waitVSYNC_asm 0x4C73
DEF _cpct_setVideoMode 0x4C7B
DEF cpct_setVideoMode_asm 0x4C89
DEF _cpct_isAnyKeyPressed_f 0x4C96
DEF cpct_isAnyKeyPressed_f_asm 0x4C96
DEF _cpct_memcpy 0x4CB1
DEF _cpct_akp_digidrumStatus 0x4CB9
DEF _cpct_akp_songLoopTimes 0x4CBA
DEF _cpct_akp_musicPlay 0x4CBB
DEF cpct_akp_musicPlay_asm 0x4CBB
DEF _cpct_akp_musicInit 0x53BE
DEF cpct_akp_musicInit_asm 0x53C5
DEF _cpct_akp_stop 0x541E
DEF cpct_akp_stop_asm 0x541E
DEF _cpct_akp_SFXGetInstrument 0x5431
DEF cpct_akp_SFXGetInstrument_asm 0x5436
DEF _cpct_akp_SFXInit 0x544A
DEF cpct_akp_SFXInit_asm 0x5451
DEF _cpct_akp_SFXStopAll 0x5458
DEF cpct_akp_SFXStopAll_asm 0x5458
DEF _cpct_akp_SFXPlay 0x5465
DEF cpct_akp_SFXPlay_asm 0x5477
DEF _cpct_akp_SFXStop 0x54C4
DEF cpct_akp_SFXStop_asm 0x54C9
DEF _cpct_disableFirmware 0x54E2
DEF _cpct_removeInterruptHandler 0x54E2
DEF cpct_disableFirmware_asm 0x54E2
DEF cpct_removeInterruptHandler_asm 0x54E2
DEF _cpct_drawSolidBox 0x54F2
DEF _cpct_mode_rom_status 0x5599
DEF _cpct_scanKeyboard 0x559A
DEF cpct_scanKeyboard_asm 0x559A
DEF _cpct_getScreenPtr 0x55CB
DEF cpct_getScreenPtr_asm 0x55E1
DEF _vmem_ahora 0x55F3
DEF _x_jugador 0x55F5
DEF _y_jugador 0x55F6
DEF _spr_jugador 0x55F7
DEF _vy_jug 0x55F9
DEF _x_pera 0x55FA
DEF _y_pera 0x55FB
DEF _spr_pera 0x55FC
DEF _vx_pera 0x55FE
DEF _x_manzana 0x55FF
DEF _y_manzana 0x5600
DEF _spr_manzana 0x5601
DEF _vx_manzana 0x5603
DEF _caida_objeto 0x5604
DEF _x_start_manzana 0x5605
DEF _y_start_manzana 0x5606
DEF _puntos_decena 0x5607
DEF _puntos_centena 0x5608
DEF _vidas 0x5609
DEF _array 0x560A
DEF _player 0x566E
DEF _item1 0x5678
DEF _pjugador 0x5682
DEF _ppera 0x5684
DEF _pmanzana 0x5686
DEF _vaso_lleno 0x5688
DEF _obj_caido 0x5689
DEF _pi 0x568B
DEF _puntos 0x568C
DEF _Demo 0x79D8
LOAD obj/almacen.ihx
