DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1B
DEF l__CODE 0x697
DEF s__CODE 0x4000
DEF s__DATA 0x4697
DEF s__GSFINAL 0x46B2
DEF s__GSINIT 0x46B2
DEF s__HOME 0x46B2
DEF s__INITIALIZED 0x46B2
DEF s__INITIALIZER 0x46B2
DEF _pera 0x4000
DEF _manzana 0x4020
DEF _izquierda 0x4040
DEF _izquierda_lleno 0x4068
DEF _derecha_lleno 0x4090
DEF _derecha 0x40B8
DEF _BW 0x40E0
DEF _main 0x40E2
DEF _mientras_juego 0x4101
DEF _iniciar_valores 0x4118
DEF _borra 0x4169
DEF _borra_objeto 0x4187
DEF _fisica 0x41B5
DEF _baja 0x41C4
DEF _sube 0x41FC
DEF _fisica_objetos 0x4234
DEF _comprobar_recojida 0x4263
DEF _muere 0x4273
DEF _pinta_marcador 0x4275
DEF _pinta_puntos 0x4296
DEF _pintar_sprites 0x42C1
DEF _suma_puntos 0x42FC
DEF _teclado 0x431B
DEF IR 0x4355
DEF _control_interrupciones 0x4356
DEF int_1 0x436E
DEF int_2 0x4388
DEF int_3 0x43A2
DEF int_4 0x43CA
DEF int_5 0x43EB
DEF int_6 0x440C
DEF _cpct_isKeyPressed 0x4434
DEF cpct_isKeyPressed_asm 0x4434
DEF _cpct_setPALColour 0x4440
DEF cpct_setPALColour_asm 0x444C
DEF _cpct_drawStringM2 0x4456
DEF _cpct_drawSprite 0x4485
DEF cpct_drawCharM2_inner_asm 0x452A
DEF cpct_charm2imc 0x4539
DEF _cpct_drawCharM2 0x4550
DEF _cpct_keyboardStatusBuffer 0x456B
DEF _cpct_waitVSYNC 0x4575
DEF cpct_waitVSYNC_asm 0x4575
DEF _cpct_setVideoMode 0x457D
DEF cpct_setVideoMode_asm 0x458B
DEF _cpct_disableFirmware 0x4598
DEF _cpct_removeInterruptHandler 0x4598
DEF cpct_disableFirmware_asm 0x4598
DEF cpct_removeInterruptHandler_asm 0x4598
DEF _cpct_drawSolidBox 0x45A8
DEF _cpct_mode_rom_status 0x464F
DEF _cpct_scanKeyboard 0x4650
DEF cpct_scanKeyboard_asm 0x4650
DEF _cpct_getScreenPtr 0x4681
DEF _x_jugador 0x4697
DEF _y_jugador 0x4698
DEF _spr_jugador 0x4699
DEF _vy_jug 0x469B
DEF _x_pera 0x469C
DEF _y_pera 0x469D
DEF _spr_pera 0x469E
DEF _vx_pera 0x46A0
DEF _x_start_objeto 0x46A1
DEF _x_manzana 0x46A2
DEF _y_manzana 0x46A3
DEF _spr_manzana 0x46A4
DEF _vx_manzana 0x46A6
DEF _caida_objeto 0x46A7
DEF _y_frame_1 0x46A8
DEF _y_frame_2 0x46A9
DEF _y_frame_3 0x46AA
DEF _y_frame_4 0x46AB
DEF _x_start_jugador 0x46AC
DEF _y_start_jugador 0x46AD
DEF _x_start_manzana 0x46AE
DEF _y_start_manzana 0x46AF
DEF _puntos_decena 0x46B0
DEF _puntos 0x46B1
LOAD obj/almacen.ihx
