DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x17
DEF l__CODE 0x58C
DEF s__CODE 0x4000
DEF s__DATA 0x458C
DEF s__GSFINAL 0x45A3
DEF s__GSINIT 0x45A3
DEF s__HOME 0x45A3
DEF s__INITIALIZED 0x45A3
DEF s__INITIALIZER 0x45A3
DEF _pera 0x4000
DEF _manzana 0x4020
DEF _izquierda 0x4040
DEF _izquierda_lleno 0x4068
DEF _derecha_lleno 0x4090
DEF _derecha 0x40B8
DEF _BW 0x40E0
DEF _borra 0x40E2
DEF _iniciar_valores 0x4100
DEF _fisica 0x4138
DEF _baja 0x4147
DEF _sube 0x417F
DEF _main 0x41B7
DEF _mientras_juego 0x41D3
DEF _pinta_marcador 0x41E7
DEF _pintar_sprites 0x41FC
DEF _teclado 0x4237
DEF IR 0x4271
DEF _control_interrupciones 0x4272
DEF int_1 0x428A
DEF int_2 0x42A4
DEF int_3 0x42BE
DEF int_4 0x42E6
DEF int_5 0x430E
DEF int_6 0x4328
DEF _cpct_isKeyPressed 0x4350
DEF cpct_isKeyPressed_asm 0x4350
DEF cpct_setPALColour_asm 0x435C
DEF _cpct_drawStringM2 0x4366
DEF _cpct_drawSprite 0x4395
DEF cpct_drawCharM2_inner_asm 0x443A
DEF cpct_charm2imc 0x4449
DEF _cpct_keyboardStatusBuffer 0x4460
DEF _cpct_waitVSYNC 0x446A
DEF cpct_waitVSYNC_asm 0x446A
DEF _cpct_setVideoMode 0x4472
DEF cpct_setVideoMode_asm 0x4480
DEF _cpct_disableFirmware 0x448D
DEF _cpct_removeInterruptHandler 0x448D
DEF cpct_disableFirmware_asm 0x448D
DEF cpct_removeInterruptHandler_asm 0x448D
DEF _cpct_drawSolidBox 0x449D
DEF _cpct_mode_rom_status 0x4544
DEF _cpct_scanKeyboard 0x4545
DEF cpct_scanKeyboard_asm 0x4545
DEF _cpct_getScreenPtr 0x4576
DEF _x_jugador 0x458C
DEF _y_jugador 0x458D
DEF _spr_jugador 0x458E
DEF _vy_jug 0x4590
DEF _x_pera 0x4591
DEF _y_pera 0x4592
DEF _spr_pera 0x4593
DEF _vx_pera 0x4595
DEF _x_manzana 0x4596
DEF _y_manzana 0x4597
DEF _spr_manzana 0x4598
DEF _vx_manzana 0x459A
DEF _y_frame_1 0x459B
DEF _y_frame_2 0x459C
DEF _y_frame_3 0x459D
DEF _y_frame_4 0x459E
DEF _x_start_jugador 0x459F
DEF _y_start_jugador 0x45A0
DEF _x_start_manzana 0x45A1
DEF _y_start_manzana 0x45A2
LOAD obj/almacen.ihx
