-mjwx
-i obj/almacen.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/papi/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/papi/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/papi/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/media/base.rel
obj/media/rightpng.rel
obj/media/pera.rel
obj/media/manzana.rel
obj/media/derecha_2_lleno.rel
obj/media/derecha_2.rel
obj/media/derecha_lleno.rel
obj/media/BW.rel
obj/music/Demo.rel
obj/main.rel
obj/datos/definiciones.rel
obj/sistemas/borra.rel
obj/sistemas/fin_juego.rel
obj/sistemas/fisica.rel
obj/sistemas/fisica_objetos.rel
obj/sistemas/marcador.rel
obj/sistemas/pintar.rel
obj/sistemas/puntuacion.rel
obj/sistemas/teclado.rel
obj/manager/menu.rel
obj/borrar_pantallas.rel
obj/espera_tecla.rel
obj/interrupciones.rel
obj/sistemas/fisica_objetos_array.rel
obj/sistemas/pinta_con_puntero.rel
obj/music/ingame.rel
obj/music/KellyOn.rel
obj/music/Smoke.rel

-e
