XL2
H 9 areas 13 global symbols
M main
O -mz80
S _pinta_puntos Ref0000
S _menu_juego Ref0000
S _fisica Ref0000
S _pintar_sprites Ref0000
S _iniciar_valores Ref0000
S .__.ABS. Def0000
S _inicia_objetos Ref0000
S _cpct_memset_f64 Ref0000
S _pinta_marcador Ref0000
S _fisica_objetos Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _borra Ref0000
S _cpct_disableFirmware Ref0000
S _control_interrupciones Ref0000
S _teclado Ref0000
A _CODE size 42 flags 0 addr 0
S _main Def0000
S _a_jugar Def0014
S _mientras_juego Def002B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 2E 02 CD 00 00 CD
R 00 00 00 00 02 03 0D 00 02 06 0E 00 02 0B 0A 00
T 0C 00 00 00 CD 00 00 C3 14 00
R 00 00 00 00 02 02 06 00 02 05 01 00 00 08 00 00
T 14 00
R 00 00 00 00
T 14 00 21 00 40 E5 26 00 E5 26 C0 E5 CD 00 00 CD
R 00 00 00 00 02 0D 07 00
T 22 00 00 00 CD 00 00 CD 2B 00 C9
R 00 00 00 00 02 02 04 00 02 05 08 00 00 08 00 00
T 2B 00
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0C 00 02 06 0F 00 02 09 02 00
T 35 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 09 00 02 05 03 00 02 08 00 00
T 3E 00 00 00 18 E9
R 00 00 00 00 02 02 0B 00
