ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _a_jugar                                                       0022 GR
    _array                                                         **** GX
    _borra                                                         **** GX
    _borrar_ambas_pantallas                                        **** GX
  0 _cambiar_sprites                                               004B GR
    _control_interrupciones                                        **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
    _derecha_2                                                     **** GX
    _derecha_2_lleno                                               **** GX
    _fisica                                                        **** GX
    _fisica_objetos                                                **** GX
    _hisc                                                          **** GX
  0 _inicia                                                        000E GR
    _inicia_objetos                                                **** GX
    _iniciar_valores                                               **** GX
  0 _main                                                          0000 GR
    _menu_juego                                                    **** GX
  0 _mientras_juego                                                0034 GR
    _mover_pila                                                    **** GX
    _pinta_marcador                                                **** GX
    _pinta_puntos                                                  **** GX
    _pintar_sprites                                                **** GX
    _teclado                                                       **** GX
    _vaso_lleno                                                    **** GX
  1 _vmem_ahora                                                    0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   5F   flags    0
   1 _DATA                                      size    2   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

