XL2
H 9 areas 1C global symbols
M main
O -mz80
S _pinta_puntos Ref0000
S _hisc Ref0000
S _mover_pila Ref0000
S _menu_juego Ref0000
S _fisica Ref0000
S _vaso_lleno Ref0000
S _pintar_sprites Ref0000
S _iniciar_valores Ref0000
S .__.ABS. Def0000
S _inicia_objetos Ref0000
S _fisica_objetos Ref0000
S _pinta_marcador Ref0000
S _borrar_ambas_pantallas Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _derecha_2_lleno Ref0000
S _borra Ref0000
S _cpct_disableFirmware Ref0000
S _control_interrupciones Ref0000
S _teclado Ref0000
S _derecha_2 Ref0000
S _array Ref0000
A _CODE size 5F flags 0 addr 0
S _main Def0000
S _inicia Def000E
S _cambiar_sprites Def004B
S _a_jugar Def0022
S _mientras_juego Def0034
A _DATA size 2 flags 0 addr 0
S _vmem_ahora Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 00 00 36 30 CD 00 00 C3
R 00 00 00 00 02 03 11 00 02 06 01 00 02 0B 02 00
T 0C 00 0E 00
R 00 00 00 00 00 02 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 2E 02 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 12 00 02 08 0D 00 02 0B 0C 00
T 1A 00 00 00 CD 00 00 C3 22 00
R 00 00 00 00 02 02 09 00 02 05 03 00 00 08 00 00
T 22 00
R 00 00 00 00
T 22 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0C 00 02 06 07 00 02 09 09 00
T 2C 00 00 00 CD 00 00 C3 34 00
R 00 00 00 00 02 02 0B 00 02 05 00 00 00 08 00 00
T 34 00
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 10 00 02 06 13 00 02 09 04 00
T 3E 00 4B 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 0A 00 02 08 06 00
T 47 00 00 00 18 E9
R 00 00 00 00 02 02 0E 00
T 4B 00
R 00 00 00 00
T 4B 00 3A 00 00 B7 20 07 21 00 00 22 07 00 C9
R 00 00 00 00 02 03 05 00 02 09 14 00 02 0C 15 00
T 58 00
R 00 00 00 00
T 58 00 21 00 00 22 07 00 C9
R 00 00 00 00 02 03 0F 00 02 06 15 00
