XL2
H 9 areas D global symbols
M main
O -mz80
S _fisica Ref0000
S _pintar_sprites Ref0000
S _iniciar_valores Ref0000
S .__.ABS. Def0000
S _pinta_marcador Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _borra Ref0000
S _cpct_disableFirmware Ref0000
S _control_interrupciones Ref0000
S _teclado Ref0000
A _CODE size 30 flags 0 addr 0
S _main Def0000
S _mientras_juego Def001C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 FA FF 39 F9 CD 00 00 CD 00 00 2E 02 CD
R 00 00 00 00 02 08 08 00 02 0B 09 00
T 0E 00 00 00 CD 00 00 CD 1C 00 21 06 00 39 F9 C9
R 00 00 00 00 02 02 05 00 02 05 02 00 00 08 00 00
T 1C 00
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 0A 00 02 09 00 00
T 26 00 00 00 CD 00 00 CD 00 00 18 EC
R 00 00 00 00 02 02 01 00 02 05 04 00 02 08 06 00
