XL2
H 9 areas 14 global symbols
M main
O -mz80
S _pinta_puntos Ref0000
S _mover_pila Ref0000
S _menu_juego Ref0000
S _fisica Ref0000
S _pintar_sprites Ref0000
S _iniciar_valores Ref0000
S .__.ABS. Def0000
S _inicia_objetos Ref0000
S _fisica_objetos Ref0000
S _pinta_marcador Ref0000
S _borrar_ambas_pantallas Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _borra Ref0000
S _cpct_disableFirmware Ref0000
S _teclado Ref0000
A _CODE size 3A flags 0 addr 0
S _main Def0000
S _a_jugar Def0017
S _mientras_juego Def0026
A _DATA size 2 flags 0 addr 0
S _vmem_ahora Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 2E 02 CD 00 00 CD
R 00 00 00 00 02 03 0E 00 02 06 01 00 02 0B 0B 00
T 0C 00 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 02 0A 00 02 05 07 00 02 08 02 00
T 15 00 17 00
R 00 00 00 00 00 02 00 00
T 17 00
R 00 00 00 00
T 17 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0A 00 02 06 05 00 02 09 09 00
T 21 00 00 00 C3 26 00
R 00 00 00 00 02 02 00 00 00 05 00 00
T 26 00
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0D 00 02 06 0F 00 02 09 03 00
T 30 00 00 00 CD 00 00 CD 00 00 18 EC
R 00 00 00 00 02 02 08 00 02 05 04 00 02 08 0C 00
