XL2
H 9 areas 1B global symbols
M main
O -mz80
S _pinta_puntos Ref0000
S _hisc Ref0000
S _menu_juego Ref0000
S _fisica Ref0000
S _vaso_lleno Ref0000
S _pintar_sprites Ref0000
S _iniciar_valores Ref0000
S .__.ABS. Def0000
S _inicia_objetos Ref0000
S _fisica_objetos Ref0000
S _pinta_marcador Ref0000
S _borrar_ambas_pantallas Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _derecha_2_lleno Ref0000
S _borra Ref0000
S _cpct_disableFirmware Ref0000
S _control_interrupciones Ref0000
S _teclado Ref0000
S _derecha_2 Ref0000
S _array Ref0000
A _CODE size 5C flags 0 addr 0
S _main Def0000
S _inicia Def000B
S _cambiar_sprites Def0048
S _a_jugar Def001F
S _mientras_juego Def0031
A _DATA size 2 flags 0 addr 0
S _vmem_ahora Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 00 00 36 30 C3 0B 00
R 00 00 00 00 02 03 10 00 02 06 01 00 00 0B 00 00
T 0B 00
R 00 00 00 00
T 0B 00 CD 00 00 2E 02 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 11 00 02 08 0C 00 02 0B 0B 00
T 17 00 00 00 CD 00 00 C3 1F 00
R 00 00 00 00 02 02 08 00 02 05 02 00 00 08 00 00
T 1F 00
R 00 00 00 00
T 1F 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0B 00 02 06 06 00 02 09 08 00
T 29 00 00 00 CD 00 00 C3 31 00
R 00 00 00 00 02 02 0A 00 02 05 00 00 00 08 00 00
T 31 00
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0F 00 02 06 12 00 02 09 03 00
T 3B 00 48 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 09 00 02 08 05 00
T 44 00 00 00 18 E9
R 00 00 00 00 02 02 0D 00
T 48 00
R 00 00 00 00
T 48 00 3A 00 00 B7 20 07 21 00 00 22 07 00 C9
R 00 00 00 00 02 03 04 00 02 09 13 00 02 0C 14 00
T 55 00
R 00 00 00 00
T 55 00 21 00 00 22 07 00 C9
R 00 00 00 00 02 03 0E 00 02 06 14 00
