XL2
H 9 areas 3 global symbols
M marcador
O -mz80
S _cpct_drawStringM2 Ref0000
S .__.ABS. Def0000
A _CODE size 15 flags 0 addr 0
S _pinta_marcador Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 80 C7 E5 21 0C 00 E5 CD 00 00 C9
R 00 00 00 00 00 07 00 00 02 0B 00 00
T 0C 00
R 00 00 00 00
T 0C 00 50 75 6E 74 6F 73 20 30 00
R 00 00 00 00
