XL2
H 9 areas A global symbols
M pintar
O -mz80
S _manzana Ref0000
S _cpct_drawSprite Ref0000
S _x_manzana Ref0000
S _y_manzana Ref0000
S .__.ABS. Def0000
S _x_jugador Ref0000
S _y_jugador Ref0000
S _derecha Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 3B flags 0 addr 0
S _pintar_sprites Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3A 00 00 F5 33 3A 00 00 F5 33 21 00 C0 E5
R 00 00 00 00 02 03 06 00 02 08 05 00
T 0E 00 CD 00 00 01 00 00 11 02 14 D5 E5 C5 CD
R 00 00 00 00 02 03 08 00 02 06 07 00
T 1B 00 00 00 3A 00 00 F5 33 3A 00 00 F5 33 21
R 00 00 00 00 02 02 01 00 02 05 03 00 02 0A 02 00
T 28 00 00 C0 E5 CD 00 00 01 00 00 11 02 10 D5 E5
R 00 00 00 00 02 06 08 00 02 09 00 00
T 36 00 C5 CD 00 00 C9
R 00 00 00 00 02 04 01 00
