XL2
H 9 areas 8 global symbols
M teclado
O -mz80
S _cpct_isKeyPressed Ref0000
S _y_frame_1 Ref0000
S _y_frame_4 Ref0000
S .__.ABS. Def0000
S _y_jugador Ref0000
S _vy_jug Ref0000
S _cpct_scanKeyboard Ref0000
A _CODE size 3A flags 0 addr 0
S _teclado Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 00 36 00 CD 00 00 21 08 08 CD 00 00
R 00 00 00 00 02 03 05 00 02 08 06 00 02 0E 00 00
T 0E 00 7D B7 28 0E 21 00 00 3A 00 00 96 38 05 21
R 00 00 00 00 02 07 01 00 02 0A 04 00
T 1C 00 00 00 36 FF
R 00 00 00 00 02 02 05 00
T 20 00
R 00 00 00 00
T 20 00 21 08 20 CD 00 00 7D B7 C8 3A 00 00 FD 21
R 00 00 00 00 02 06 00 00 02 0C 02 00
T 2E 00 00 00 FD 96 00 D8 21 00 00 36 01 C9
R 00 00 00 00 02 02 04 00 02 09 05 00
